# achiko-site

./: .gitignore  README.md  package-lock.json  settings.gradle
ai/: .gitattributes  (+3 more)
backend/: .gitignore  achiko_DDL.sql  achiko_DDL_0217.sql  achiko_DDL_0224.sql  build.gradle  settings.gradle
backend/src/main/java/com/achiko/backend/: AchikoSiteApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: robots.txt
backend/src/main/resources/static/css/: find.css  footer.css  header.css  main.css  reset.css  share.css  style.css  update.css  write.css
backend/src/main/resources/static/css/admin/: admin.css
backend/src/main/resources/static/css/chat/: chat.css  chatList.css  chatRooms.css
backend/src/main/resources/static/css/mypage/: mypage.css  mypageView.css
backend/src/main/resources/static/css/review/: reviewPage.css  reviewPageTest.css  reviewRegist.css  reviewRegistTest.css  reviewUpdate.css
backend/src/main/resources/static/css/share/: share.css  shareOG.css  update.css  write.css
backend/src/main/resources/static/css/subscribe/: subscribe.css
backend/src/main/resources/static/css/user/: login.css  regist.css
backend/src/main/resources/static/js/: carousel.js  chatList.js  chatRooms.js  index.js  selectOne.js  subscribe.js  test.js  testJS.js  toggle.js  update.js  write.js
backend/src/main/resources/static/js/admin/: adminJS.js  adminpage.js
backend/src/main/resources/static/js/chat/: chatRooms.js  chatSocket.js  viewing.js
backend/src/main/resources/static/js/mypage/: mypageJS.js  profileRegist.js
backend/src/main/resources/static/js/review/: review.js  reviewRegist.js  reviewTest.js
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/admin/: adminPage.html
backend/src/main/resources/templates/chat/: chatList.html  chatListTest.html  chatRooms.html
backend/src/main/resources/templates/find/: guest-to-host.html  host-to-guest.html  result.html
backend/src/main/resources/templates/fragments/: footer.html  footerTest.html  header.html  headerTest.html
backend/src/main/resources/templates/mypage/: mypage.html  mypageSample.html  mypageView copy.html  mypageView.html  profileRegist.html
backend/src/main/resources/templates/review/: reviewPage.html  reviewPageOld.html  reviewPageTest.html  reviewRegist.html  reviewRegistTest.html  reviewUpdate.html  reviewUpdateTest.html
backend/src/main/resources/templates/share/: selectOne.html  selectOneOG.html  update.html  updateOG.html  write.html  writeOG.html
backend/src/main/resources/templates/spline/: splinePage.html
backend/src/main/resources/templates/subscribe/: subscribePage.html
backend/src/main/resources/templates/testTemp/: testPage.html
backend/src/main/resources/templates/user/: findLoginId.html  findLoginIdResult.html  findPassword.html  findPasswordResult.html  login.html  regist.html  registProfile.html
(+165 files in other folders)
