<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatList</title>
    <!-- 부트스트랩 사용 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script th:src="@{/js/jquery-3.7.1.min.js}"></script>

    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

    <script th:src="@{/js/chat/chatSocket.js}"></script>
    <script th:src="@{/js/chat/viewing.js}"></script>

    <style>
      /* 알림 박스 */
      #alertBox {
        height: 5vh;
        min-height: 50px;
        overflow-y: auto;
        border: 1px solid #ccc;
        padding: 3px;
      }

      /* 알림 테이블 스타일 */
      #alertBox table {
        width: 100%;
        border-collapse: collapse;
      }

      #alertBox td {
        border-bottom: 1px solid #ddd;
        padding: 3px;
      }

      /* 채팅 박스 스타일 */
      #chats {
        height: 70vh;
        overflow-y: auto;
        border: 1px solid #ccc;
        padding: 5px;
      }

      /* 상세 정보 박스 */
      #detailBoxs {
        position: relative;
        width: 100%;
      }

      /* 설명 박스 및 채팅 박스 */
      #descriptionBox,
      #chatBox {
        width: 90vh;
        position: absolute;
        right: 0;
        margin-right: 8%;
      }

      #descriptionBox {
        background-color: yellowgreen;
        color: white;
        padding: 10px;
        border-radius: 8px;
        top: 0;
      }

      #chatBox {
        background-color: white;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        top: 10vh;
      }

      .loader {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
        margin: auto;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="logos">
      <div id="logo"></div>
      <div>
        <h3>あちこちの夢が集まり、ひとつの物語が生まれる</h3>
      </div>
      <div>
        <input type="button" id="toMyPageBtn" value="My Page" />
        <input type="button" id="chatRoomsBtn" value="Chat Rooms" />
      </div>
    </div>

    <div id="users">
      <h3>현재 확정 지은 이용자들</h3>
      <div id="userBox">
        <div id="hostBox"></div>
        <div id="guestBox"></div>
      </div>
    </div>
    <div id="boxContainer">
      <div id="shareBox">
        <div id="shareInfo"></div>
      </div>

      <div id="detailBoxs">
        <div id="descriptionBox">
          <input type="hidden" th:value="${chatroomId}" id="chatroomId" />
          <input type="hidden" th:value="${userId}" id="userId" />
          <input type="hidden" th:value="${nickname}" id="nickname" />
          <input type="hidden" th:value="${role}" id="role" />
          <input type="hidden" th:value="${shareId}" id="shareId" />
          <div id="alertBox">
            <table>
              <tbody id="alertTableBody"></tbody>
            </table>
          </div>
        </div>

        <div id="chatBox">
          <div id="chats"></div>

          <div id="writeBox">
            <input type="text" id="message" />
            <input type="button" id="sendMessage" value="전송" />
          </div>
        </div>
      </div>
    </div>

    <!-- Button trigger modal -->
    <button
      type="button"
      class="btn btn-primary"
      data-bs-toggle="modal"
      data-bs-target="#exampleModal"
    >
      viewing 관리
    </button>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">My Viewing</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <!-- modal body -->
          <div class="modal-body">
            <div id="existingReviews"></div>
            <th:block th:if="${role =='Guest'}">
              <div id="schedule">
                <input type="date" id="viewingDate" />
                <input type="time" id="viewingTime" />
                <input type="button" value="정하기" id="scheduleBtn" />
              </div>
            </th:block>
          </div>
          <div class="modal-footer">ACHIKO</div>
        </div>
      </div>
    </div>
  </body>
</html>
